spring.application.name=spring-demo
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
logging.level.root=WARN
logging.level.com.huangsam=TRACE
