# Set Spring application name
spring.application.name=spring-demo

# Properly escape reserved keywords for Hibernate H2
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# Disable startup banner
spring.main.banner-mode=off

# Enable colored logging
spring.output.ansi.enabled=ALWAYS

# Set log levels at different layers
logging.level.root=WARN
logging.level.com.huangsam=TRACE
